SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "IntegratedVision" -EnableOnPrivateNet 

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "8WPXbukxYyXok/swW0IER6R9mJuHNHwtOEs97MH1LRSW6mGQ"\
      -HTTPPassword "HtzVAb9Q2UGxoppMY3eorrRJ92QUJeVIaIHUnNudg3ZlaLAt"\
      -MQTTPassword "A6s8MuEdp4VFJ0mlDVLmLj+xILEYdvSTNOTXRwV3XDnqYz9S"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "fB/4jrYqUc8wK40Dgc5ZDm0a5Bsc4WfkdUj2jaV0NaaOYIzm"\
      -Password "aA/5xo/6F3dZSRGIitqYHoWp8hW92Q8SdS5GsyQ/V6Xc31Tx"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "CICJUe7h+rATVAvtyacQy0adDoiPe5UagMcJH/shssuPWNoG"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:tRcCJczqDngY6K9MY/A6R+6R9E4rGfWa9mYQdRgO2S/1BWGygfMhe3yoT1Mo5D113/Z29JvUBn/VmDCKoqGHQQ==